<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cloScene"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgScene"
            android:layout_width="@dimen/two_thirds_width"
            android:layout_height="@dimen/two_thirds_height"
            android:scaleType="fitXY"
            android:src="@drawable/fightstreetbackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgBadGuy"
            android:layout_width="@dimen/two_thirds_fight_street_character_width"
            android:layout_height="@dimen/two_thirds_fight_street_character_height"
            android:layout_marginEnd="76dp"
            android:layout_marginRight="76dp"
            android:layout_marginBottom="84dp"
            android:scaleType="fitXY"
            android:src="@drawable/empty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imgHero"
            android:layout_width="@dimen/two_thirds_fight_street_character_width"
            android:layout_height="@dimen/two_thirds_fight_street_character_height"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginBottom="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/heroright"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>