<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ControlFragments.DirectionControlsFragment">


    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnUp"
            android:layout_width="@dimen/one_third_button"
            android:layout_height="@dimen/one_third_button"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:scaleType="fitXY"
            android:src="@drawable/up_tablet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnLeft"
            android:layout_width="@dimen/one_third_button"
            android:layout_height="@dimen/one_third_button"
            android:scaleType="fitXY"
            android:src="@drawable/left_tablet"
            app:layout_constraintEnd_toStartOf="@+id/btnUp"
            app:layout_constraintTop_toBottomOf="@+id/btnUp" />

        <ImageButton
            android:id="@+id/btnRight"
            android:layout_width="@dimen/one_third_button"
            android:layout_height="@dimen/one_third_button"
            android:scaleType="fitXY"
            android:src="@drawable/right_tablet"
            app:layout_constraintStart_toEndOf="@+id/btnUp"
            app:layout_constraintTop_toBottomOf="@+id/btnUp" />

        <ImageButton
            android:id="@+id/btnDown"
            android:layout_width="@dimen/one_third_button"
            android:layout_height="@dimen/one_third_button"
            android:scaleType="fitXY"
            android:src="@drawable/down_tablet"
            app:layout_constraintStart_toEndOf="@+id/btnLeft"
            app:layout_constraintTop_toBottomOf="@+id/btnLeft" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>