<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miNew"
        android:title="@string/btnNew"
        android:icon = "@drawable/ic_new"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/miHelp"
        android:icon="@drawable/ic_help"
        android:title="@string/btnHelp"
        app:showAsAction="always" />
    <item
        android:id="@+id/miExit"
        android:title="@string/btnExit"
        android:icon="@drawable/ic_exit"
        app:showAsAction="ifRoom"/>
</menu>